server.port=8887
github.client.id=dd59b5f2f1652c816422
github.client.secret=7c41b44bc6cc439a511421da831498a647b3d3b3
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dhj
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
